#interests-container {
    text-align: center;
    justify-content: space-between;
}

#logo {
    width: 30%;
    height: 15%;
}


/* #interests-wrapper {
    display: grid;
    grid-template-columns: repeat(4, );
    grid-gap: 100px;
    grid-auto-rows: 100px;
} */

.grid-div {
    justify-content: space-around;
    position: relative;
}

.my-cards {
    border: 0px;
    height: 15%;
    justify-content: center;
    text-align: center;
}

.avatar {
    border-radius: 50%;
    margin: auto;
    width: 150px;
    height: 150px;
}